INFO    2017-03-02 07:05:48,280 [http-nio-4080-exec-6] controller.loginSignUp.LogInController  - This is my first log4j's statement
INFO    2017-03-02 07:05:50,599 [http-nio-4080-exec-6] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-02 07:10:38,440 [http-nio-4080-exec-3] controller.loginSignUp.LogInController  - Staff Login Failed
INFO    2017-03-02 09:05:53,862 [http-nio-4040-exec-16] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-02 09:18:43,823 [http-nio-4040-exec-42] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 09:19:12,998 [http-nio-4040-exec-42] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 09:19:23,603 [http-nio-4040-exec-43] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-02 09:19:28,775 [http-nio-4040-exec-44] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-02 09:19:31,348 [http-nio-4040-exec-48] controller.patientServlet.BillServlet  - Bill viewed by Patient!!
INFO    2017-03-02 09:19:37,326 [http-nio-4040-exec-49] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 09:23:40,524 [http-nio-4040-exec-43] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 09:23:40,611 [http-nio-4040-exec-48] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 09:26:19,958 [http-nio-4040-exec-43] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-02 09:29:34,037 [http-nio-4040-exec-45] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-02 09:34:51,689 [http-nio-4040-exec-47] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 09:37:39,757 [http-nio-4040-exec-42] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 09:38:15,837 [http-nio-4040-exec-43] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 09:40:11,989 [http-nio-4040-exec-51] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 09:41:46,490 [http-nio-4040-exec-43] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 09:42:40,136 [http-nio-4040-exec-4] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 09:43:15,260 [http-nio-4040-exec-5] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 09:43:30,388 [http-nio-4040-exec-3] controller.adminServlet.RemoveDoctor  - Doctor Removed!
INFO    2017-03-02 09:43:40,244 [http-nio-4040-exec-10] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 09:44:23,236 [http-nio-4040-exec-1] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 09:47:10,757 [http-nio-4040-exec-10] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 09:47:41,431 [http-nio-4040-exec-7] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 09:48:15,019 [http-nio-4040-exec-2] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 09:50:55,705 [http-nio-4040-exec-8] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 09:51:06,290 [http-nio-4040-exec-9] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 09:53:59,189 [http-nio-4040-exec-2] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 09:55:45,424 [http-nio-4040-exec-8] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 10:01:18,332 [http-nio-4040-exec-13] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 10:01:41,062 [http-nio-4040-exec-13] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 10:05:12,163 [http-nio-4040-exec-4] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 10:10:55,952 [http-nio-4040-exec-1] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 10:11:55,619 [http-nio-4040-exec-1] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 10:12:45,404 [http-nio-4040-exec-4] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 10:14:36,082 [http-nio-4040-exec-6] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 10:14:41,059 [http-nio-4040-exec-8] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-02 10:14:57,176 [http-nio-4040-exec-4] controller.patientServlet.DischargeSummaryServlet  - Discharge Summary Viewed by Patient!!
INFO    2017-03-02 10:15:04,709 [http-nio-4040-exec-7] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-02 10:15:08,133 [http-nio-4040-exec-6] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-02 10:15:09,899 [http-nio-4040-exec-5] controller.patientServlet.DischargeSummaryServlet  - Discharge Summary Viewed by Patient!!
INFO    2017-03-02 10:15:11,823 [http-nio-4040-exec-8] controller.patientServlet.BillServlet  - Bill viewed by Patient!!
INFO    2017-03-02 10:15:13,748 [http-nio-4040-exec-1] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-02 10:15:15,706 [http-nio-4040-exec-4] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-02 10:19:43,489 [http-nio-4040-exec-10] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-02 10:27:03,782 [http-nio-4040-exec-10] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:27:13,199 [http-nio-4040-exec-6] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-02 10:27:24,881 [http-nio-4040-exec-9] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:28:54,613 [http-nio-4040-exec-12] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:31:58,296 [http-nio-4040-exec-15] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:33:02,565 [http-nio-4040-exec-14] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:33:37,464 [http-nio-4040-exec-13] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:33:53,162 [http-nio-4040-exec-16] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:34:15,829 [http-nio-4040-exec-11] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:34:53,241 [http-nio-4040-exec-14] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:35:23,560 [http-nio-4040-exec-15] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:36:24,759 [http-nio-4040-exec-20] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:36:59,964 [http-nio-4040-exec-18] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:37:04,519 [http-nio-4040-exec-16] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:37:37,640 [http-nio-4040-exec-18] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:44:41,767 [http-nio-4040-exec-16] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 10:46:19,640 [http-nio-4040-exec-13] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 10:46:44,808 [http-nio-4040-exec-14] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:46:48,058 [http-nio-4040-exec-15] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 10:47:23,758 [http-nio-4040-exec-16] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 10:51:04,718 [http-nio-4040-exec-20] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 10:51:47,854 [http-nio-4040-exec-17] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:51:52,079 [http-nio-4040-exec-13] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:52:09,084 [http-nio-4040-exec-15] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 10:52:15,341 [http-nio-4040-exec-17] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:52:32,016 [http-nio-4040-exec-20] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:53:06,734 [http-nio-4040-exec-16] controller.adminServlet.RemoveDoctor  - Doctor Removed!
INFO    2017-03-02 10:54:46,046 [http-nio-4040-exec-19] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 10:54:57,468 [http-nio-4040-exec-18] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-02 10:59:27,912 [http-nio-4040-exec-17] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 11:00:00,279 [http-nio-4040-exec-13] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 11:00:16,334 [http-nio-4040-exec-17] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 11:00:20,933 [http-nio-4040-exec-14] controller.doctorServlet.viewAppointmentController  - Listing Appointment!!
INFO    2017-03-02 11:06:54,673 [http-nio-4040-exec-16] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 11:07:43,778 [http-nio-4040-exec-20] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 11:10:02,714 [http-nio-4040-exec-12] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 11:26:01,276 [http-nio-4040-exec-1] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 11:26:18,309 [http-nio-4040-exec-7] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-02 11:26:41,444 [http-nio-4040-exec-2] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 11:58:31,804 [http-nio-4040-exec-10] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 12:00:00,413 [http-nio-4040-exec-8] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 12:01:31,557 [http-nio-4040-exec-6] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 12:01:39,726 [http-nio-4040-exec-10] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 12:57:13,607 [http-nio-4040-exec-4] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 13:14:52,833 [http-nio-4040-exec-4] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 13:26:03,984 [http-nio-4040-exec-1] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 13:30:34,249 [http-nio-4040-exec-4] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 14:12:18,634 [http-nio-4040-exec-9] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 14:40:55,005 [http-nio-4040-exec-1] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 15:32:46,172 [http-nio-4040-exec-9] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-02 15:32:47,535 [http-nio-4040-exec-3] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 15:32:49,468 [http-nio-4040-exec-5] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-02 15:32:52,755 [http-nio-4040-exec-7] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-02 16:08:39,651 [http-nio-4040-exec-12] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 16:09:07,332 [http-nio-4040-exec-9] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 16:11:07,474 [http-nio-4040-exec-15] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-02 16:14:26,015 [http-nio-4040-exec-19] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 16:14:56,047 [http-nio-4040-exec-17] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 16:15:55,501 [http-nio-4040-exec-14] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-02 16:20:23,423 [http-nio-4040-exec-14] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 16:21:05,162 [http-nio-4040-exec-19] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 16:41:49,633 [http-nio-4040-exec-1] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-02 16:44:04,745 [http-nio-4040-exec-4] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-02 16:45:12,333 [http-nio-4040-exec-16] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-02 16:46:33,017 [http-nio-4040-exec-16] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-02 16:46:44,300 [http-nio-4040-exec-14] controller.adminServlet.ViewMR  - MR View Page visites!!
INFO    2017-03-02 16:49:02,524 [http-nio-4040-exec-18] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-02 16:49:35,038 [http-nio-4040-exec-17] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 16:50:20,128 [http-nio-4040-exec-11] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-02 16:50:33,246 [http-nio-4040-exec-15] controller.adminServlet.ViewMR  - MR View Page visites!!
INFO    2017-03-02 16:57:52,336 [http-nio-4040-exec-11] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-02 17:01:28,727 [http-nio-4040-exec-17] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 17:04:45,849 [http-nio-4040-exec-12] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 17:05:05,380 [http-nio-4040-exec-20] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-02 17:05:51,692 [http-nio-4040-exec-12] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 17:06:20,871 [http-nio-4040-exec-19] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 17:06:24,843 [http-nio-4040-exec-18] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 17:06:26,277 [http-nio-4040-exec-11] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 17:08:01,198 [http-nio-4040-exec-12] controller.loginSignUp.SignUpController  - Signing up!!
INFO    2017-03-02 17:09:20,037 [http-nio-4040-exec-20] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-02 17:09:30,634 [http-nio-4040-exec-15] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-02 17:09:58,965 [http-nio-4040-exec-11] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-02 17:10:10,764 [http-nio-4040-exec-14] controller.patientServlet.DischargeSummaryServlet  - Discharge Summary Viewed by Patient!!
INFO    2017-03-02 17:10:31,760 [http-nio-4040-exec-17] controller.patientServlet.BillServlet  - Bill viewed by Patient!!
INFO    2017-03-02 17:11:03,528 [http-nio-4040-exec-16] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-02 17:11:29,799 [http-nio-4040-exec-11] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-02 17:11:58,353 [http-nio-4040-exec-17] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-02 17:14:44,106 [http-nio-4040-exec-16] controller.adminServlet.ViewMR  - MR View Page visites!!
INFO    2017-03-02 17:15:30,069 [http-nio-4040-exec-13] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-02 17:16:18,247 [http-nio-4040-exec-17] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-02 17:16:30,319 [http-nio-4040-exec-15] controller.staffServlet.ViewAllWardsController  - All Ward List viewed by Staff!!
INFO    2017-03-02 17:16:59,708 [http-nio-4040-exec-18] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-03 10:39:06,476 [http-nio-4042-exec-1] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-03 10:45:52,337 [http-nio-4042-exec-1] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-03 10:46:14,898 [http-nio-4042-exec-13] controller.adminServlet.AddDischargeSummary  - Discharge Summary Added!!
INFO    2017-03-03 10:53:39,955 [http-nio-4042-exec-5] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-03 10:58:40,968 [http-nio-4042-exec-6] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-03 11:00:53,684 [http-nio-4042-exec-15] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-03 11:01:07,927 [http-nio-4042-exec-13] controller.adminServlet.AddDoctor  - Adding Doctor!!
INFO    2017-03-03 11:01:50,202 [http-nio-4042-exec-16] controller.adminServlet.RemoveDoctor  - Doctor Removed!
INFO    2017-03-03 11:09:03,602 [http-nio-4042-exec-20] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-03 11:09:07,432 [http-nio-4042-exec-19] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-03 11:39:39,396 [http-nio-4042-exec-4] controller.loginSignUp.SignUpController  - Signing up!!
INFO    2017-03-03 11:40:05,022 [http-nio-4042-exec-5] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-03 11:46:06,550 [http-nio-4042-exec-3] controller.loginSignUp.SignUpController  - Signing up!!
INFO    2017-03-03 14:28:43,684 [http-nio-4042-exec-8] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-03 14:28:54,211 [http-nio-4042-exec-2] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-03 14:28:58,246 [http-nio-4042-exec-7] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-03 15:07:46,068 [http-nio-4042-exec-9] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-03 15:07:59,706 [http-nio-4042-exec-5] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-03 15:44:43,466 [http-nio-4042-exec-5] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-03 15:44:48,095 [http-nio-4042-exec-8] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-03 15:44:50,883 [http-nio-4042-exec-10] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-03 15:44:53,323 [http-nio-4042-exec-9] controller.patientServlet.BillServlet  - Bill viewed by Patient!!
INFO    2017-03-03 15:44:55,278 [http-nio-4042-exec-1] controller.patientServlet.DischargeSummaryServlet  - Discharge Summary Viewed by Patient!!
INFO    2017-03-03 15:44:57,479 [http-nio-4042-exec-4] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-03 15:44:58,891 [http-nio-4042-exec-2] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-03 15:45:10,591 [http-nio-4042-exec-4] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-03 15:46:20,736 [http-nio-4042-exec-10] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-03 15:46:22,576 [http-nio-4042-exec-4] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-03 15:46:32,805 [http-nio-4042-exec-2] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-03 15:47:08,655 [http-nio-4042-exec-3] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-03 15:47:39,421 [http-nio-4042-exec-8] controller.doctorServlet.viewAppointmentController  - Listing Appointment!!
INFO    2017-03-03 15:47:54,851 [http-nio-4042-exec-6] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-03 15:47:58,204 [http-nio-4042-exec-7] controller.doctorServlet.viewAppointmentController  - Listing Appointment!!
INFO    2017-03-03 15:56:25,064 [http-nio-4042-exec-4] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-03 15:57:00,344 [http-nio-4042-exec-5] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-03 15:57:58,827 [http-nio-4042-exec-13] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-03 15:58:02,032 [http-nio-4042-exec-18] controller.doctorServlet.viewAppointmentController  - Listing Appointment!!
INFO    2017-03-03 16:01:46,376 [http-nio-4042-exec-30] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-03 16:02:44,425 [http-nio-4042-exec-35] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-03 16:03:42,964 [http-nio-4042-exec-40] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-06 09:46:52,216 [http-nio-4040-exec-92] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 09:47:14,479 [http-nio-4042-exec-2] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-06 09:47:18,467 [http-nio-4042-exec-10] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-06 09:47:21,392 [http-nio-4042-exec-5] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-06 09:47:23,431 [http-nio-4040-exec-89] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-06 09:47:25,861 [http-nio-4042-exec-4] controller.patientServlet.DischargeSummaryServlet  - Discharge Summary Viewed by Patient!!
INFO    2017-03-06 09:47:34,782 [http-nio-4042-exec-6] controller.patientServlet.BillServlet  - Bill viewed by Patient!!
INFO    2017-03-06 09:47:38,070 [http-nio-4042-exec-8] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-06 09:48:01,542 [http-nio-4040-exec-93] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 09:48:07,036 [http-nio-4040-exec-88] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-06 09:48:43,130 [http-nio-4040-exec-89] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-06 09:48:49,832 [http-nio-4040-exec-92] controller.doctorServlet.viewAppointmentController  - Listing Appointment!!
INFO    2017-03-06 09:49:07,518 [http-nio-4040-exec-85] controller.doctorServlet.ViewOrRemoveOrUpdateMedicalReportController  - Looking up for Medical Report!!
INFO    2017-03-06 09:49:11,502 [http-nio-4042-exec-9] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-06 09:49:39,405 [http-nio-4042-exec-7] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-06 09:49:55,711 [http-nio-4042-exec-5] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-06 09:50:07,632 [http-nio-4042-exec-3] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 09:51:01,406 [http-nio-4040-exec-86] controller.doctorServlet.ViewOrRemoveOrUpdateMedicalReportController  - Looking up for Medical Report!!
INFO    2017-03-06 09:51:42,784 [http-nio-4042-exec-10] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 09:51:51,479 [http-nio-4040-exec-89] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-06 09:52:02,633 [http-nio-4042-exec-10] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-06 09:52:15,994 [http-nio-4042-exec-8] controller.adminServlet.RemoveDoctor  - Doctor Removed!
INFO    2017-03-06 09:52:25,585 [http-nio-4042-exec-2] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 09:52:27,757 [http-nio-4042-exec-8] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-06 09:52:37,401 [http-nio-4042-exec-1] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-06 09:52:39,392 [http-nio-4042-exec-3] controller.adminServlet.DisplayDoctor  - Doctor Displayed!!
INFO    2017-03-06 09:52:41,006 [http-nio-4042-exec-6] controller.adminServlet.DisplayDepartment  - Department Displayed!!
INFO    2017-03-06 09:55:07,570 [http-nio-4042-exec-2] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 09:55:30,198 [http-nio-4042-exec-1] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-06 09:55:32,074 [http-nio-4042-exec-6] controller.patientServlet.BillServlet  - Bill viewed by Patient!!
INFO    2017-03-06 09:55:34,522 [http-nio-4042-exec-2] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-06 09:55:36,584 [http-nio-4042-exec-9] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-06 09:55:38,581 [http-nio-4042-exec-7] controller.patientServlet.DischargeSummaryServlet  - Discharge Summary Viewed by Patient!!
INFO    2017-03-06 09:55:40,684 [http-nio-4042-exec-10] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-06 09:55:42,626 [http-nio-4042-exec-5] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-06 09:56:18,724 [http-nio-4042-exec-2] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-06 09:56:23,218 [http-nio-4042-exec-7] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-06 09:56:26,421 [http-nio-4042-exec-10] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-06 09:56:39,751 [http-nio-4042-exec-4] controller.patientServlet.DischargeSummaryServlet  - Discharge Summary Viewed by Patient!!
INFO    2017-03-06 09:56:42,768 [http-nio-4040-exec-88] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 09:56:45,543 [http-nio-4040-exec-85] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 09:56:45,909 [http-nio-4042-exec-8] controller.patientServlet.BillServlet  - Bill viewed by Patient!!
INFO    2017-03-06 09:56:48,387 [http-nio-4042-exec-3] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-06 09:57:01,474 [http-nio-4040-exec-93] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-06 09:58:44,834 [http-nio-4042-exec-5] controller.loginSignUp.LogInController  - Doctor Login Successful
INFO    2017-03-06 09:58:48,336 [http-nio-4042-exec-8] controller.doctorServlet.viewAppointmentController  - Listing Appointment!!
INFO    2017-03-06 10:00:00,057 [http-nio-4042-exec-4] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-06 10:00:06,465 [http-nio-4040-exec-86] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-06 10:00:12,768 [http-nio-4040-exec-94] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-06 10:00:15,952 [http-nio-4040-exec-89] controller.patientServlet.DischargeSummaryServlet  - Discharge Summary Viewed by Patient!!
INFO    2017-03-06 10:00:18,314 [http-nio-4040-exec-92] controller.patientServlet.BillServlet  - Bill viewed by Patient!!
INFO    2017-03-06 10:00:20,255 [http-nio-4040-exec-85] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-06 10:00:29,440 [http-nio-4040-exec-91] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-06 10:00:31,952 [http-nio-4040-exec-90] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-06 10:01:01,963 [http-nio-4040-exec-86] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-06 10:02:56,572 [http-nio-4040-exec-90] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-06 10:03:55,401 [http-nio-4040-exec-87] controller.staffServlet.ViewAllWardsController  - All Ward List viewed by Staff!!
INFO    2017-03-06 10:05:20,160 [http-nio-4042-exec-5] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-06 10:07:46,420 [http-nio-4042-exec-5] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-06 10:08:25,082 [http-nio-4042-exec-10] controller.adminServlet.RemoveDischargeSummary  - Discharge Summary removed!!
INFO    2017-03-06 10:08:44,854 [http-nio-4042-exec-10] controller.adminServlet.ViewMR  - MR View Page visites!!
INFO    2017-03-06 10:09:25,040 [http-nio-4042-exec-7] controller.adminServlet.SearchBill  - Bill Searched!!
INFO    2017-03-06 10:10:45,649 [http-nio-4042-exec-7] controller.adminServlet.SearchBill  - Bill Searched!!
INFO    2017-03-06 10:10:58,164 [http-nio-4042-exec-10] controller.adminServlet.SearchBill  - Bill Searched!!
INFO    2017-03-06 10:11:59,563 [http-nio-4042-exec-4] controller.adminServlet.SearchBill  - Bill Searched!!
INFO    2017-03-06 10:12:04,148 [http-nio-4042-exec-3] controller.adminServlet.DeleteBill  - Bill Removed!!
INFO    2017-03-06 10:12:12,719 [http-nio-4042-exec-7] controller.adminServlet.SearchBill  - Bill Searched!!
INFO    2017-03-06 10:12:28,004 [http-nio-4042-exec-10] controller.adminServlet.RemoveDoctor  - Doctor Removed!
INFO    2017-03-06 10:12:33,319 [http-nio-4042-exec-2] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:13:44,296 [http-nio-4042-exec-8] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:14:01,985 [http-nio-4042-exec-1] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:14:03,489 [http-nio-4042-exec-3] controller.adminServlet.DisplayDepartment  - Department Displayed!!
INFO    2017-03-06 10:14:14,581 [http-nio-4042-exec-7] controller.adminServlet.RemoveDepartment  - Department removed!!
INFO    2017-03-06 10:14:38,280 [http-nio-4042-exec-2] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:14:42,659 [http-nio-4042-exec-6] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:15:24,068 [http-nio-4042-exec-4] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-06 10:15:29,639 [http-nio-4042-exec-6] controller.staffServlet.ViewAllWardsController  - All Ward List viewed by Staff!!
INFO    2017-03-06 10:17:16,307 [http-nio-4042-exec-6] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-06 10:17:21,232 [http-nio-4042-exec-11] controller.staffServlet.ViewAllWardsController  - All Ward List viewed by Staff!!
INFO    2017-03-06 10:19:39,390 [http-nio-4042-exec-5] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-06 10:20:37,168 [http-nio-4042-exec-6] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-06 10:31:16,992 [http-nio-4042-exec-41] controller.staffServlet.ViewMyWardsController  - Ward List viewed by Staff!!
INFO    2017-03-06 10:31:55,800 [http-nio-4042-exec-47] controller.staffServlet.ViewMyWardsController  - Ward List viewed by Staff!!
INFO    2017-03-06 10:32:13,039 [http-nio-4042-exec-53] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-06 10:32:14,804 [http-nio-4042-exec-49] controller.staffServlet.ViewMyWardsController  - Ward List viewed by Staff!!
INFO    2017-03-06 10:32:24,140 [http-nio-4042-exec-50] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:32:43,367 [http-nio-4042-exec-52] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:32:58,425 [http-nio-4042-exec-54] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:33:14,449 [http-nio-4042-exec-52] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:33:16,363 [http-nio-4042-exec-54] controller.adminServlet.HospitalInfo  - Hospital Info page visited!!
INFO    2017-03-06 10:33:25,253 [http-nio-4042-exec-45] controller.loginSignUp.LogInController  - Patient Login Successful
INFO    2017-03-06 10:33:29,930 [http-nio-4042-exec-51] controller.patientServlet.ListAppointmentController  - Appointment listed by Patient!!
INFO    2017-03-06 10:33:32,030 [http-nio-4042-exec-56] controller.patientServlet.MedicalReportServlet  - Medical Report viewed by Patient!!
INFO    2017-03-06 10:33:34,285 [http-nio-4042-exec-52] controller.patientServlet.BillServlet  - Bill viewed by Patient!!
INFO    2017-03-06 10:33:35,974 [http-nio-4042-exec-57] controller.patientServlet.DischargeSummaryServlet  - Discharge Summary Viewed by Patient!!
INFO    2017-03-06 10:33:37,620 [http-nio-4042-exec-58] controller.patientServlet.MedicineServlet  - Listing of Medicine by Person!!
INFO    2017-03-06 10:33:49,554 [http-nio-4042-exec-50] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-06 10:36:27,447 [http-nio-4042-exec-51] controller.loginSignUp.LogInController  - Admin Login Successful
INFO    2017-03-06 10:54:38,693 [http-nio-4040-exec-115] controller.staffServlet.ViewMyWardsController  - Ward List viewed by Staff!!
INFO    2017-03-06 10:54:50,423 [http-nio-4040-exec-116] controller.loginSignUp.LogInController  - Staff Login Successful
INFO    2017-03-06 10:54:52,255 [http-nio-4040-exec-122] controller.staffServlet.ViewMyWardsController  - Ward List viewed by Staff!!

